# Blater.Portal

./: .gitignore  README.md
src/: .globalconfig  Blater.Portal.sln  Directory.Build.props
src/Blater/: Blater.Portal.sln  Blater.sln
src/Blater.Portal.Core/: Blater.Portal.Core.csproj  Configuration.cs
src/Blater.Portal.Core/Extensions/: ContextExtensions.cs
src/Blater.Portal.Demo/Blater.Portal.Demo/: Blater.Portal.Demo.csproj  Program.cs  _Imports.razor
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/: Blater.Portal.Demo.Client.csproj  BlaterIcons.cs  Program.cs  _Imports.razor
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Components/: BlaterLogin.razor  Routes.razor
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Components/Inputs/: BlaterPasswordInput.razor
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Components/Modals/: FormTestCrud.razor  FormTestCrud.razor.cs
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Layout/: LoginLayout.razor.cs  MainLayout.razor  PortalLayout.razor  PortalLayout.razor.cs
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Models/: TestCrud.cs
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Pages/CRUD/: FormTestCrud.razor  FormTestCrud.razor.cs
src/Blater.Portal.Demo/Blater.Portal.Demo.Client/Pages/Login/: Login.razor  SignUp.razor
src/Blater.Portal.Demo/Blater.Portal.Demo/Apps/: App.razor
src/Blater.Portal/Blater.Portal/: Blater.Portal.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Blater.Portal/Blater.Portal.Client/: Blater.Portal.Client.csproj  BlaterIcons.cs  Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  _Imports.razor
src/Blater.Portal/Blater.Portal.Client/Components/: BlaterBackgroundEffect.razor  BlaterBackgroundGradient.razor  BlaterCardPlan.razor  BlaterCodeEditor.razor  BlaterLandingSection.razor  BlaterLogin.razor  BlaterLogo.razor  Routes.razor
src/Blater.Portal/Blater.Portal.Client/Components/AuthorizeView/: BlaterAuthorizeView.cs
src/Blater.Portal/Blater.Portal.Client/Components/Inputs/: BlaterButtonInput.razor  BlaterPasswordInput.razor  BlaterTextInput.razor
src/Blater.Portal/Blater.Portal.Client/Configurations/: EmployeeAutoConfiguration.cs
src/Blater.Portal/Blater.Portal.Client/Configurations/FormConfiguration/: EmployeeAutoFormConfiguration.cs
src/Blater.Portal/Blater.Portal.Client/Configurations/TableConfiguration/: EmployeeAutoTableConfiguration.cs
src/Blater.Portal/Blater.Portal.Client/Handlers/: CookieHandler.cs
src/Blater.Portal/Blater.Portal.Client/Layout/: Appbar.razor  BlaterAccountLayout.razor  BlaterMainLayout.razor  BlaterPortalLayout.razor  BlaterPortalLayout.razor.cs  Footer.razor  LandingLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PortalLayout.razor  PortalLayout.razor.cs
src/Blater.Portal/Blater.Portal.Client/Layout/Landing/: BlaterLandingAppbar.razor  BlaterLandingFooter.razor  BlaterLandingLayout.razor  BlaterLandingNavMenu.razor  LandingAppbar.razor  LandingFooter.razor  LandingLayout.razor  LandingNavMenu.razor
src/Blater.Portal/Blater.Portal.Client/Models/: Employee.cs  Employee_Details.cs  Employee_DetailsTabs.cs  Employee_Form.cs  Employee_FormTimeline.cs  Employee_Table.cs  Employee_Validator.cs  TestModel.cs
src/Blater.Portal/Blater.Portal.Client/Models/Validations/: EmployeeValidation.cs
src/Blater.Portal/Blater.Portal.Client/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Pricing.razor  Pricing.razor.cs  SignUp.razor  SignUp.razor.cs  TestingComponents.razor  TestingComponents.razor.cs
src/Blater.Portal/Blater.Portal.Client/Pages/LandingPage/: About.razor  About.razor.cs  FAQ.razor  FAQ.razor.cs  Home.razor  Home.razor.cs  Pricing.razor  Pricing.razor.cs
src/Blater.Portal/Blater.Portal.Client/Pages/Login/: Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
src/Blater.Portal/Blater.Portal.Client/Pages/Portal/: Auth.razor  Counter.razor  Home.razor  Home.razor.cs  TestCRUD.razor  TestCRUD.razor.cs
src/Blater.Portal/Blater.Portal.Client/Pages/Test/: TestAutoDetails.razor  TestAutoDetails.razor.cs  TestAutoDetailsTabs.razor  TestAutoDetailsTabs.razor.cs  TestAutoForm.razor  TestAutoForm.razor.cs  TestAutoFormTimeline.razor  TestAutoFormTimeline.razor.cs  TestAutoTable.razor  TestAutoTable.razor.cs  TestAutoTimeline.razor  TestAutoTimeline.razor.cs  TestCharts.razor  TestCharts.razor.cs  TestFluentValidation.razor  TestFluentValidation.razor.cs
src/Blater.Portal/Blater.Portal.Client/Properties/: launchSettings.json
src/Blater.Portal/Blater.Portal.Client/Services/: AuthenticationService.cs  BrowserViewportObserverService.cs  NavigationService.cs
src/Blater.Portal/Blater.Portal.Client/TableConfiguration/: EmployeeTableConfiguration.cs
src/Blater.Portal/Blater.Portal/Apps/: App.razor
src/Blater.Portal/Blater.Portal/Components/: App.razor  _Imports.razor
src/Blater.Portal/Blater.Portal/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Blater.Portal/Blater.Portal/Components/Layout/: MainLayout2.razor  NavMenu2.razor
src/Blater.Portal/Blater.Portal/Components/Pages/: Error.razor  (+2 more)
src/Blater.Portal/Blater.Portal/Properties/: launchSettings.json
src/Blater.Portal/Blater.Portal/Services/: BrowserViewportObserverService.cs
src/Blater.Portal/Blater.Portal/wwwroot/: app.css
src/Blater/Blater/: Blater.csproj  Dockerfile  Program.cs
src/Blater/Blater.Client/: Blater.Client.csproj  _Imports.razor
src/Blater/Blater.Client/Components/: App.razor  _Imports.razor
src/Blater/Blater.Portal/: Blater.Portal.csproj  Program.cs
src/Blater/Blater.Portal.Client/: Blater.Portal.Client.csproj  Dockerfile  _Imports.razor
src/Blater/Blater.Portal.Client/Components/: App.razor  _Imports.razor
src/Blater/Blater/Properties/: launchSettings.json
(+29 files in other folders)
