<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Blater.Frontend\src\Blater.Frontend.Client\Blater.Frontend.Client.csproj" />
    </ItemGroup>

</Project>
