<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.5.24306.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Blater.Frontend\src\Blater.Frontend\Blater.Frontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Inputs\BlaterPasswordInput.razor" />
      <AdditionalFiles Include="Pages\Login\Login.razor" />
      <AdditionalFiles Include="Pages\Login\SignUp.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\CRUD\CreateTestCrud.razor" />
      <_ContentIncludedByDefault Remove="Pages\CRUD\EditTestCrud.razor" />
    </ItemGroup>

</Project>
