<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>aspnet-Blater.Portal-135B4E82-D918-46BB-939A-76E1BC059659</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Blater.Frontend\src\Blater.Frontend\Blater.Frontend.csproj" />
      <ProjectReference Include="..\Blater.Portal.Client\Blater.Portal.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
    </ItemGroup>

</Project>
