<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>aspnet-Blater.Portal-135B4E82-D918-46BB-939A-76E1BC059659</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.NET.Sdk.BlazorWebAssembly" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.6.24328.4"  />
    </ItemGroup>

</Project>
