<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Blater.Portal-135B4E82-D918-46BB-939A-76E1BC059659</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.6.24328.4"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blater.Portal.Client\Blater.Portal.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout2.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu2.razor" />
      <_ContentIncludedByDefault Remove="Components\Landing\Pages\About.razor" />
      <_ContentIncludedByDefault Remove="Components\Landing\Pages\FAQ.razor" />
      <_ContentIncludedByDefault Remove="Components\Landing\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Landing\Pages\Pricing.razor" />
      <_ContentIncludedByDefault Remove="Components\Landing\Pages\Products\Database.razor" />
    </ItemGroup>

</Project>
